# interview_note_demo

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interview_note_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview_note_demo/: CameraFragment.kt  HistoryFragment.kt  MainActivity.kt  MediaFragment.kt  QrCodeScannerFragment.kt  ScannerFragment.kt  SecondFragment.kt  SettingsFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_media.xml  fragment_qrcode_scanner.xml  fragment_scanner.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interview_note_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
